version: '3.7'

services:

  scribus:
    image: "gperreymond/scibus-server:1.5.5-ubuntu"
    networks:
      - private_scribus
      - public
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - "traefik.docker.network=public"
        - "traefik.port=8000"
        - "traefik.backend=scribus"
        - "traefik.enable=true"
        - "traefik.frontend.rule=Host:scribus.docker.localhost"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.entryPoints=http,https"

networks:

  private_scribus:
    driver: overlay
    name: private_scribus
  public:
    external: true
